PORT = 9000
DATABASE= task_management_system
HOST = localhost
USER = root
PASSWORD = ""
JWT_SECRET = task_management_system_one_realty
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa

